<?xml version="1.0" encoding="UTF-8"?>
<!-- created with https://www.codeandweb.com/physicseditor -->
<bodydef>

    <body name="bruised_red_bird">
        <is_dynamic/>
        <linear_damping>0</linear_damping>
        <angular_damping>0</angular_damping>
        <allow_sleep/>
        <fixture>
            <density>2</density>
            <friction>0</friction>
            <restitution>0</restitution>
            <filter_category_bits>1</filter_category_bits>
            <filter_mask_bits>65535</filter_mask_bits>
            <filter_group_index>0</filter_group_index>
            <polygon>4.0000, 26.0000, 2.0000, 20.0000, 5.0000, 17.0000, 31.0000, 0.0000, 7.0000, 24.0000</polygon>
            <polygon>2.0000, 16.0000, 5.0000, 17.0000, 2.0000, 20.0000</polygon>
            <polygon>0.0000, 24.0000, 0.0000, 20.0000, 2.0000, 20.0000, 3.0000, 23.0000</polygon>
            <polygon>21.0000, 45.0000, 16.0000, 35.0000, 33.0000, 36.0000, 27.0000, 44.0000</polygon>
            <polygon>12.0000, 37.0000, 16.0000, 35.0000, 19.0000, 41.0000, 14.0000, 41.0000, 12.0000, 39.0000</polygon>
            <polygon>46.0000, 19.0000, 43.0000, 28.0000, 39.0000, 31.0000, 7.0000, 24.0000, 39.0000, 3.0000, 43.0000,
                7.0000
            </polygon>
            <polygon>39.0000, 33.0000, 33.0000, 36.0000, 16.0000, 35.0000, 10.0000, 31.0000, 7.0000, 24.0000, 39.0000,
                31.0000
            </polygon>
            <polygon>6.0000, 9.0000, 9.0000, 5.0000, 21.0000, 0.0000, 31.0000, 0.0000, 5.0000, 17.0000</polygon>
            <polygon>31.0000, 0.0000, 39.0000, 3.0000, 7.0000, 24.0000</polygon>
            <polygon>14.0000, 35.0000, 10.0000, 31.0000, 16.0000, 35.0000</polygon>
        </fixture>
    </body>

    <body name="flying_red_bird">
        <is_dynamic/>
        <linear_damping>0</linear_damping>
        <angular_damping>0</angular_damping>
        <allow_sleep/>
        <fixture>
            <density>2</density>
            <friction>0</friction>
            <restitution>0</restitution>
            <filter_category_bits>1</filter_category_bits>
            <filter_mask_bits>65535</filter_mask_bits>
            <filter_group_index>0</filter_group_index>
            <polygon>3.0000, 17.0000, 6.0000, 17.0000, 8.0000, 25.0000, 3.0000, 24.0000</polygon>
            <polygon>0.0000, 20.0000, 3.0000, 20.0000, 3.0000, 24.0000, 0.0000, 23.0000</polygon>
            <polygon>5.0000, 27.0000, 3.0000, 24.0000, 8.0000, 25.0000</polygon>
            <polygon>21.0000, 46.0000, 19.0000, 41.0000, 26.0000, 44.0000, 26.0000, 46.0000</polygon>
            <polygon>13.0000, 40.0000, 13.0000, 36.0000, 33.0000, 36.0000, 19.0000, 41.0000</polygon>
            <polygon>45.0000, 11.0000, 45.0000, 18.0000, 42.0000, 30.0000, 35.0000, 36.0000, 33.0000, 36.0000, 15.0000,
                34.0000, 39.0000, 5.0000, 41.0000, 5.0000
            </polygon>
            <polygon>7.0000, 9.0000, 11.0000, 5.0000, 39.0000, 5.0000, 15.0000, 34.0000, 13.0000, 34.0000, 8.0000,
                25.0000, 6.0000, 17.0000
            </polygon>
            <polygon>32.0000, 40.0000, 26.0000, 44.0000, 19.0000, 41.0000, 33.0000, 36.0000</polygon>
            <polygon>45.0000, 24.0000, 42.0000, 30.0000, 45.0000, 18.0000</polygon>
            <polygon>26.0000, 0.0000, 36.0000, 2.0000, 39.0000, 5.0000, 13.0000, 5.0000, 16.0000, 2.0000</polygon>
            <polygon>15.0000, 36.0000, 15.0000, 34.0000, 33.0000, 36.0000</polygon>
        </fixture>
    </body>

    <body name="bruised_pig">
        <is_dynamic/>
        <linear_damping>0</linear_damping>
        <angular_damping>0</angular_damping>
        <allow_sleep/>
        <fixture>
            <density>2</density>
            <friction>0</friction>
            <restitution>5</restitution>
            <filter_category_bits>1</filter_category_bits>
            <filter_mask_bits>65535</filter_mask_bits>
            <filter_group_index>0</filter_group_index>
            <polygon>26.0000, 51.0000, 26.0000, 49.0000, 35.0000, 47.0000, 33.0000, 52.0000, 28.0000, 52.0000</polygon>
            <polygon>9.0000, 51.0000, 6.0000, 47.0000, 8.0000, 41.0000, 18.0000, 47.0000, 14.0000, 51.0000</polygon>
            <polygon>36.0000, 49.0000, 33.0000, 52.0000, 35.0000, 47.0000</polygon>
            <polygon>0.0000, 16.0000, 6.0000, 7.0000, 15.0000, 2.0000, 24.0000, 0.0000, 55.0000, 19.0000, 8.0000,
                41.0000, 4.0000, 38.0000, 0.0000, 29.0000
            </polygon>
            <polygon>21.0000, 49.0000, 18.0000, 47.0000, 35.0000, 47.0000, 26.0000, 49.0000</polygon>
            <polygon>18.0000, 47.0000, 8.0000, 41.0000, 55.0000, 19.0000, 55.0000, 23.0000, 41.0000, 45.0000, 35.0000,
                47.0000
            </polygon>
            <polygon>51.0000, 10.0000, 55.0000, 19.0000, 24.0000, 0.0000, 36.0000, 1.0000, 45.0000, 5.0000</polygon>
            <polygon>50.0000, 36.0000, 41.0000, 45.0000, 55.0000, 23.0000</polygon>
        </fixture>
    </body>

    <body name="healthy_pig">
        <is_dynamic/>
        <linear_damping>0</linear_damping>
        <angular_damping>0</angular_damping>
        <allow_sleep/>
        <fixture>
            <density>2</density>
            <friction>0</friction>
            <restitution>0</restitution>
            <filter_category_bits>1</filter_category_bits>
            <filter_mask_bits>65535</filter_mask_bits>
            <filter_group_index>0</filter_group_index>
            <polygon>28.0000, 54.0000, 27.0000, 49.0000, 36.0000, 47.0000, 37.0000, 51.0000, 34.0000, 55.0000</polygon>
            <polygon>7.0000, 48.0000, 9.0000, 42.0000, 17.0000, 48.0000, 14.0000, 52.0000, 11.0000, 52.0000</polygon>
            <polygon>17.0000, 50.0000, 14.0000, 52.0000, 17.0000, 48.0000</polygon>
            <polygon>1.0000, 16.0000, 9.0000, 6.0000, 11.0000, 6.0000, 43.0000, 43.0000, 20.0000, 48.0000, 17.0000,
                48.0000, 9.0000, 42.0000, 1.0000, 30.0000
            </polygon>
            <polygon>39.0000, 47.0000, 36.0000, 47.0000, 43.0000, 43.0000</polygon>
            <polygon>14.0000, 3.0000, 21.0000, 1.0000, 39.0000, 2.0000, 47.0000, 6.0000, 53.0000, 12.0000, 45.0000,
                43.0000, 43.0000, 43.0000, 11.0000, 6.0000
            </polygon>
            <polygon>4.0000, 37.0000, 1.0000, 30.0000, 9.0000, 42.0000</polygon>
            <polygon>52.0000, 35.0000, 45.0000, 43.0000, 53.0000, 12.0000, 55.0000, 16.0000, 53.0000, 30.0000</polygon>
            <polygon>27.0000, 49.0000, 20.0000, 48.0000, 43.0000, 43.0000, 36.0000, 47.0000</polygon>
            <polygon>55.0000, 28.0000, 53.0000, 30.0000, 55.0000, 16.0000</polygon>
        </fixture>
    </body>

    <body name="very_bruised_pig">
        <is_dynamic/>
        <linear_damping>0</linear_damping>
        <angular_damping>0</angular_damping>
        <allow_sleep/>
        <fixture>
            <density>2</density>
            <friction>0</friction>
            <restitution>0</restitution>
            <filter_category_bits>1</filter_category_bits>
            <filter_mask_bits>65535</filter_mask_bits>
            <filter_group_index>0</filter_group_index>
            <polygon>36.0000, 50.0000, 33.0000, 52.0000, 28.0000, 52.0000, 26.0000, 49.0000, 35.0000, 47.0000</polygon>
            <polygon>7.0000, 49.0000, 8.0000, 41.0000, 18.0000, 47.0000, 14.0000, 51.0000, 10.0000, 51.0000</polygon>
            <polygon>3.0000, 40.0000, 0.0000, 37.0000, 0.0000, 17.0000, 8.0000, 41.0000</polygon>
            <polygon>54.0000, 15.0000, 55.0000, 24.0000, 48.0000, 37.0000, 9.0000, 5.0000, 18.0000, 1.0000, 30.0000,
                0.0000, 37.0000, 1.0000, 46.0000, 5.0000
            </polygon>
            <polygon>51.0000, 35.0000, 48.0000, 37.0000, 55.0000, 24.0000, 53.0000, 31.0000</polygon>
            <polygon>8.0000, 41.0000, 0.0000, 17.0000, 7.0000, 8.0000, 48.0000, 37.0000, 48.0000, 39.0000, 35.0000,
                47.0000, 26.0000, 49.0000, 18.0000, 47.0000
            </polygon>
            <polygon>4.0000, 9.0000, 7.0000, 8.0000, 0.0000, 17.0000</polygon>
            <polygon>41.0000, 45.0000, 35.0000, 47.0000, 48.0000, 39.0000</polygon>
            <polygon>9.0000, 5.0000, 48.0000, 37.0000, 7.0000, 8.0000</polygon>
        </fixture>
    </body>

    <body name="healthy_red_bird">
        <is_dynamic/>
        <linear_damping>0</linear_damping>
        <angular_damping>0</angular_damping>
        <allow_sleep/>
        <fixture>
            <density>0</density>
            <friction>0</friction>
            <restitution>0</restitution>
            <filter_category_bits>1</filter_category_bits>
            <filter_mask_bits>65535</filter_mask_bits>
            <filter_group_index>0</filter_group_index>
            <polygon>11.0000, 40.0000, 11.0000, 36.0000, 13.0000, 36.0000, 30.0000, 38.0000, 30.0000, 40.0000, 17.0000,
                41.0000
            </polygon>
            <polygon>19.0000, 46.0000, 17.0000, 41.0000, 23.0000, 44.0000, 23.0000, 46.0000</polygon>
            <polygon>1.0000, 17.0000, 4.0000, 18.0000, 6.0000, 25.0000, 2.0000, 26.0000, 0.0000, 24.0000</polygon>
            <polygon>44.0000, 19.0000, 40.0000, 30.0000, 30.0000, 38.0000, 13.0000, 34.0000, 15.0000, 3.0000, 17.0000,
                1.0000, 38.0000, 4.0000, 41.0000, 7.0000
            </polygon>
            <polygon>27.0000, 43.0000, 23.0000, 44.0000, 17.0000, 41.0000, 30.0000, 40.0000</polygon>
            <polygon>10.0000, 4.0000, 15.0000, 3.0000, 13.0000, 34.0000, 11.0000, 34.0000, 6.0000, 25.0000, 4.0000,
                18.0000, 4.0000, 12.0000
            </polygon>
            <polygon>27.0000, 0.0000, 38.0000, 4.0000, 17.0000, 1.0000</polygon>
            <polygon>13.0000, 34.0000, 30.0000, 38.0000, 13.0000, 36.0000</polygon>
        </fixture>
    </body>

    <body name="ground">
        <is_dynamic/>
        <linear_damping>0</linear_damping>
        <angular_damping>0</angular_damping>
        <allow_sleep/>
        <fixture>
            <density>2</density>
            <friction>0</friction>
            <restitution>0</restitution>
            <filter_category_bits>1</filter_category_bits>
            <filter_mask_bits>65535</filter_mask_bits>
            <filter_group_index>0</filter_group_index>
            <polygon>961.0000, 108.0000, 1.0000, 107.0000, 961.0000, -1.0000</polygon>
        </fixture>
        <fixture>
            <density>2</density>
            <friction>0</friction>
            <restitution>0</restitution>
            <filter_category_bits>1</filter_category_bits>
            <filter_mask_bits>65535</filter_mask_bits>
            <filter_group_index>0</filter_group_index>
            <polygon>960.0000, -1.0000, 0.0000, 107.0000, -1.0000, 0.0000</polygon>
        </fixture>
    </body>

    <body name="healthy_yellow_bird">
        <is_dynamic/>
        <linear_damping>0</linear_damping>
        <angular_damping>0</angular_damping>
        <allow_sleep/>
        <fixture>
            <density>2</density>
            <friction>0</friction>
            <restitution>0</restitution>
            <filter_category_bits>1</filter_category_bits>
            <filter_mask_bits>65535</filter_mask_bits>
            <filter_group_index>0</filter_group_index>
            <polygon>9.0000, 26.0000, 12.0000, 27.0000, 12.0000, 29.0000, 9.0000, 29.0000</polygon>
            <polygon>11.0000, 25.0000, 13.0000, 24.0000, 26.0000, 20.0000, 19.0000, 26.0000, 12.0000, 27.0000</polygon>
            <polygon>32.0000, 15.0000, 28.0000, 15.0000, 28.0000, 2.0000, 31.0000, 10.0000</polygon>
            <polygon>3.0000, 18.0000, 0.0000, 18.0000, 0.0000, 11.0000, 1.0000, 9.0000, 3.0000, 9.0000, 4.0000,
                15.0000
            </polygon>
            <polygon>9.0000, 30.0000, 12.0000, 29.0000, 20.0000, 31.0000, 18.0000, 33.0000, 9.0000, 33.0000</polygon>
            <polygon>2.0000, 5.0000, 7.0000, 2.0000, 28.0000, 2.0000, 28.0000, 15.0000, 8.0000, 17.0000, 3.0000,
                9.0000
            </polygon>
            <polygon>33.0000, 4.0000, 33.0000, 8.0000, 31.0000, 10.0000, 28.0000, 2.0000</polygon>
            <polygon>4.0000, 17.0000, 4.0000, 15.0000, 8.0000, 17.0000</polygon>
            <polygon>4.0000, 15.0000, 3.0000, 9.0000, 8.0000, 17.0000</polygon>
            <polygon>20.0000, 31.0000, 12.0000, 29.0000, 12.0000, 27.0000, 19.0000, 26.0000</polygon>
            <polygon>8.0000, 17.0000, 28.0000, 15.0000, 26.0000, 20.0000, 13.0000, 24.0000, 10.0000, 22.0000</polygon>
        </fixture>
    </body>

    <body name="flying_yellow_bird">
        <is_dynamic/>
        <linear_damping>0</linear_damping>
        <angular_damping>0</angular_damping>
        <allow_sleep/>
        <fixture>
            <density>2</density>
            <friction>0</friction>
            <restitution>0</restitution>
            <filter_category_bits>1</filter_category_bits>
            <filter_mask_bits>65535</filter_mask_bits>
            <filter_group_index>0</filter_group_index>
            <polygon>8.0000, 25.0000, 11.0000, 25.0000, 10.0000, 28.0000</polygon>
            <polygon>32.0000, 14.0000, 28.0000, 14.0000, 30.0000, 10.0000, 32.0000, 11.0000</polygon>
            <polygon>11.0000, 23.0000, 13.0000, 22.0000, 11.0000, 25.0000</polygon>
            <polygon>2.0000, 3.0000, 7.0000, 0.0000, 15.0000, 0.0000, 30.0000, 10.0000, 28.0000, 14.0000, 13.0000,
                22.0000, 8.0000, 15.0000, 3.0000, 6.0000
            </polygon>
            <polygon>33.0000, 3.0000, 33.0000, 7.0000, 30.0000, 10.0000, 15.0000, 0.0000, 27.0000, 0.0000</polygon>
            <polygon>0.0000, 18.0000, 0.0000, 6.0000, 3.0000, 6.0000, 8.0000, 15.0000, 5.0000, 18.0000</polygon>
            <polygon>21.0000, 31.0000, 9.0000, 31.0000, 21.0000, 26.0000</polygon>
            <polygon>10.0000, 20.0000, 8.0000, 15.0000, 13.0000, 22.0000</polygon>
            <polygon>26.0000, 20.0000, 21.0000, 26.0000, 9.0000, 31.0000, 10.0000, 28.0000, 26.0000, 16.0000</polygon>
            <polygon>11.0000, 25.0000, 13.0000, 22.0000, 28.0000, 14.0000, 26.0000, 16.0000, 10.0000, 28.0000</polygon>
        </fixture>
    </body>

    <body name="bruised_yellow_bird">
        <is_dynamic/>
        <linear_damping>0</linear_damping>
        <angular_damping>0</angular_damping>
        <allow_sleep/>
        <fixture>
            <density>2</density>
            <friction>0</friction>
            <restitution>0</restitution>
            <filter_category_bits>1</filter_category_bits>
            <filter_mask_bits>65535</filter_mask_bits>
            <filter_group_index>0</filter_group_index>
            <polygon>31.0000, 2.0000, 17.0000, 29.0000, 3.0000, 2.0000</polygon>
        </fixture>
        <fixture>
            <density>2</density>
            <friction>0</friction>
            <restitution>0</restitution>
            <filter_category_bits>1</filter_category_bits>
            <filter_mask_bits>65535</filter_mask_bits>
            <filter_group_index>0</filter_group_index>
            <polygon>31.0000, 2.0000, 30.0000, 12.0000, 23.0000, 18.0000</polygon>
        </fixture>
        <fixture>
            <density>2</density>
            <friction>0</friction>
            <restitution>0</restitution>
            <filter_category_bits>1</filter_category_bits>
            <filter_mask_bits>65535</filter_mask_bits>
            <filter_group_index>0</filter_group_index>
            <polygon>10.0000, 16.0000, 1.0000, 14.0000, 3.0000, 2.0000</polygon>
        </fixture>
        <fixture>
            <density>2</density>
            <friction>0</friction>
            <restitution>0</restitution>
            <filter_category_bits>1</filter_category_bits>
            <filter_mask_bits>65535</filter_mask_bits>
            <filter_group_index>0</filter_group_index>
            <polygon>17.0000, 29.0000, 10.0000, 30.0000, 13.0000, 23.0000</polygon>
        </fixture>
    </body>

    <body name="bruised_white_bird">
        <is_dynamic/>
        <linear_damping>0</linear_damping>
        <angular_damping>0</angular_damping>
        <allow_sleep/>
        <fixture>
            <density>2</density>
            <friction>0</friction>
            <restitution>0</restitution>
            <filter_category_bits>1</filter_category_bits>
            <filter_mask_bits>65535</filter_mask_bits>
            <filter_group_index>0</filter_group_index>
            <polygon>11.0000, 35.0000, 12.0000, 31.0000, 46.0000, 21.0000, 44.0000, 28.0000, 16.0000, 36.0000</polygon>
            <polygon>16.0000, 43.0000, 21.0000, 42.0000, 31.0000, 42.0000, 32.0000, 51.0000, 20.0000, 49.0000, 17.0000,
                47.0000
            </polygon>
            <polygon>4.0000, 26.0000, 3.0000, 23.0000, 3.0000, 17.0000, 5.0000, 12.0000, 7.0000, 14.0000, 8.0000,
                24.0000
            </polygon>
            <polygon>25.0000, 53.0000, 22.0000, 53.0000, 20.0000, 52.0000, 20.0000, 49.0000, 26.0000, 50.0000</polygon>
            <polygon>2.0000, 14.0000, 5.0000, 12.0000, 3.0000, 17.0000</polygon>
            <polygon>40.0000, 38.0000, 38.0000, 37.0000, 41.0000, 32.0000, 42.0000, 36.0000</polygon>
            <polygon>0.0000, 17.0000, 3.0000, 17.0000, 3.0000, 23.0000, 0.0000, 23.0000</polygon>
            <polygon>18.0000, 39.0000, 16.0000, 36.0000, 44.0000, 28.0000, 41.0000, 32.0000, 31.0000, 42.0000</polygon>
            <polygon>8.0000, 8.0000, 13.0000, 3.0000, 21.0000, 0.0000, 32.0000, 0.0000, 40.0000, 3.0000, 12.0000,
                31.0000, 8.0000, 24.0000, 7.0000, 14.0000
            </polygon>
            <polygon>21.0000, 42.0000, 22.0000, 40.0000, 31.0000, 42.0000</polygon>
            <polygon>10.0000, 30.0000, 8.0000, 24.0000, 12.0000, 31.0000</polygon>
            <polygon>44.0000, 7.0000, 46.0000, 12.0000, 46.0000, 21.0000, 12.0000, 31.0000, 40.0000, 3.0000</polygon>
            <polygon>33.0000, 42.0000, 31.0000, 42.0000, 41.0000, 32.0000, 38.0000, 37.0000</polygon>
        </fixture>
    </body>

    <body name="egg">
        <is_dynamic/>
        <linear_damping>0</linear_damping>
        <angular_damping>0</angular_damping>
        <allow_sleep/>
        <fixture>
            <density>2</density>
            <friction>0</friction>
            <restitution>0</restitution>
            <filter_category_bits>1</filter_category_bits>
            <filter_mask_bits>65535</filter_mask_bits>
            <filter_group_index>0</filter_group_index>
            <polygon>21.0000, 1.0000, 27.0000, 9.0000, 27.0000, 19.0000, 10.0000, 32.0000, 5.0000, 27.0000, 2.0000,
                20.0000, 6.0000, 2.0000, 10.0000, 0.0000
            </polygon>
            <polygon>17.0000, 33.0000, 10.0000, 32.0000, 27.0000, 19.0000, 23.0000, 28.0000</polygon>
            <polygon>2.0000, 8.0000, 6.0000, 2.0000, 2.0000, 20.0000</polygon>
        </fixture>
    </body>

    <body name="healthy_white_bird">
        <is_dynamic/>
        <linear_damping>0</linear_damping>
        <angular_damping>0</angular_damping>
        <allow_sleep/>
        <fixture>
            <density>2</density>
            <friction>0</friction>
            <restitution>0</restitution>
            <filter_category_bits>1</filter_category_bits>
            <filter_mask_bits>65535</filter_mask_bits>
            <filter_group_index>0</filter_group_index>
        </fixture>
        <fixture>
            <density>2</density>
            <friction>0</friction>
            <restitution>0</restitution>
            <filter_category_bits>1</filter_category_bits>
            <filter_mask_bits>65535</filter_mask_bits>
            <filter_group_index>0</filter_group_index>
            <circle x="26.100" y="19.900" r="18.732"/>
        </fixture>
        <fixture>
            <density>2</density>
            <friction>0</friction>
            <restitution>0</restitution>
            <filter_category_bits>1</filter_category_bits>
            <filter_mask_bits>65535</filter_mask_bits>
            <filter_group_index>0</filter_group_index>
            <circle x="32.900" y="13.400" r="11.950"/>
        </fixture>
        <fixture>
            <density>2</density>
            <friction>0</friction>
            <restitution>0</restitution>
            <filter_category_bits>1</filter_category_bits>
            <filter_mask_bits>65535</filter_mask_bits>
            <filter_group_index>0</filter_group_index>
            <circle x="30.800" y="29.800" r="11.170"/>
        </fixture>
        <fixture>
            <density>2</density>
            <friction>0</friction>
            <restitution>0</restitution>
            <filter_category_bits>1</filter_category_bits>
            <filter_mask_bits>65535</filter_mask_bits>
            <filter_group_index>0</filter_group_index>
            <circle x="9.200" y="19.600" r="7.993"/>
        </fixture>
        <fixture>
            <density>2</density>
            <friction>0</friction>
            <restitution>0</restitution>
            <filter_category_bits>1</filter_category_bits>
            <filter_mask_bits>65535</filter_mask_bits>
            <filter_group_index>0</filter_group_index>
            <circle x="25.600" y="44.800" r="7.902"/>
        </fixture>
    </body>

    <body name="hat">
        <is_dynamic/>
        <linear_damping>0</linear_damping>
        <angular_damping>0</angular_damping>
        <allow_sleep/>
        <fixture>
            <density>2</density>
            <friction>0</friction>
            <restitution>0</restitution>
            <filter_category_bits>1</filter_category_bits>
            <filter_mask_bits>65535</filter_mask_bits>
            <filter_group_index>0</filter_group_index>
            <polygon>1.0000, 13.0000, 0.0000, 8.0000, 2.0000, 5.0000, 15.0000, 4.0000, 11.0000, 9.0000, 7.0000,
                13.0000
            </polygon>
            <polygon>69.0000, 14.0000, 68.0000, 10.0000, 69.0000, 4.0000, 75.0000, 7.0000, 76.0000, 10.0000, 72.0000,
                14.0000
            </polygon>
            <polygon>68.0000, 10.0000, 64.0000, 8.0000, 61.0000, 3.0000, 69.0000, 4.0000</polygon>
            <polygon>61.0000, 3.0000, 64.0000, 8.0000, 64.0000, 19.0000, 57.0000, 7.0000</polygon>
            <polygon>57.0000, 7.0000, 64.0000, 19.0000, 60.0000, 29.0000, 50.0000, 9.0000</polygon>
            <polygon>50.0000, 9.0000, 60.0000, 29.0000, 52.0000, 36.0000, 46.0000, 38.0000, 19.0000, 33.0000, 14.0000,
                28.0000, 30.0000, 10.0000
            </polygon>
            <polygon>15.0000, 4.0000, 19.0000, 8.0000, 14.0000, 28.0000, 10.0000, 18.0000, 11.0000, 9.0000</polygon>
            <polygon>19.0000, 8.0000, 30.0000, 10.0000, 14.0000, 28.0000</polygon>
            <polygon>32.0000, 38.0000, 19.0000, 33.0000, 46.0000, 38.0000</polygon>
        </fixture>
    </body>

    <body name="rectangle_stone">
        <is_dynamic/>
        <linear_damping>0</linear_damping>
        <angular_damping>0</angular_damping>
        <allow_sleep/>
        <fixture>
            <density>10</density>
            <friction>10</friction>
            <restitution>0</restitution>
            <filter_category_bits>1</filter_category_bits>
            <filter_mask_bits>65535</filter_mask_bits>
            <filter_group_index>0</filter_group_index>
            <polygon>0.0000, 0.0000, 41.0000, 0.0000, 41.0000, 23.0000, 0.0000, 23.0000</polygon>
        </fixture>
    </body>

    <body name="square_stone">
        <is_dynamic/>
        <linear_damping>0</linear_damping>
        <angular_damping>0</angular_damping>
        <allow_sleep/>
        <fixture>
            <density>10</density>
            <friction>10</friction>
            <restitution>0</restitution>
            <filter_category_bits>1</filter_category_bits>
            <filter_mask_bits>65535</filter_mask_bits>
            <filter_group_index>0</filter_group_index>
            <polygon>0.0000, 43.0000, 0.0000, 12.0000, 43.0000, 0.0000, 43.0000, 28.0000, 6.0000, 43.0000</polygon>
            <polygon>43.0000, 43.0000, 6.0000, 43.0000, 43.0000, 28.0000</polygon>
            <polygon>0.0000, 0.0000, 43.0000, 0.0000, 0.0000, 12.0000</polygon>
        </fixture>
    </body>

    <body name="circle_stone">
        <is_dynamic/>
        <linear_damping>0</linear_damping>
        <angular_damping>0</angular_damping>
        <allow_sleep/>
        <fixture>
            <density>2</density>
            <friction>0</friction>
            <restitution>0</restitution>
            <filter_category_bits>1</filter_category_bits>
            <filter_mask_bits>65535</filter_mask_bits>
            <filter_group_index>0</filter_group_index>
            <polygon>13.0000, 0.0000, 30.0000, 1.0000, 41.0000, 13.0000, 41.0000, 28.0000, 26.0000, 42.0000, 1.0000,
                28.0000, 0.0000, 16.0000, 3.0000, 8.0000
            </polygon>
            <polygon>15.0000, 42.0000, 4.0000, 35.0000, 1.0000, 28.0000, 26.0000, 42.0000</polygon>
            <polygon>37.0000, 6.0000, 41.0000, 13.0000, 30.0000, 1.0000</polygon>
            <polygon>26.0000, 42.0000, 41.0000, 28.0000, 39.0000, 33.0000, 33.0000, 39.0000</polygon>
        </fixture>
    </body>

    <body name="shield">
        <is_dynamic/>
        <linear_damping>0</linear_damping>
        <angular_damping>0</angular_damping>
        <allow_sleep/>
        <fixture>
            <density>2</density>
            <friction>0</friction>
            <restitution>0</restitution>
            <filter_category_bits>1</filter_category_bits>
            <filter_mask_bits>65535</filter_mask_bits>
            <filter_group_index>0</filter_group_index>
            <polygon>58.0000, 28.0000, 55.0000, 29.0000, 58.0000, 26.0000</polygon>
            <polygon>55.0000, 32.0000, 53.0000, 34.0000, 47.0000, 33.0000, 55.0000, 29.0000</polygon>
            <polygon>27.0000, 34.0000, 25.0000, 30.0000, 36.0000, 34.0000</polygon>
            <polygon>80.0000, 7.0000, 80.0000, 10.0000, 70.0000, 14.0000, 15.0000, 14.0000, 24.0000, 0.0000, 54.0000,
                0.0000, 76.0000, 4.0000
            </polygon>
            <polygon>0.0000, 8.0000, 1.0000, 5.0000, 8.0000, 2.0000, 24.0000, 0.0000, 15.0000, 14.0000, 7.0000, 13.0000,
                1.0000, 10.0000
            </polygon>
            <polygon>36.0000, 36.0000, 36.0000, 34.0000, 42.0000, 34.0000, 42.0000, 36.0000</polygon>
            <polygon>20.0000, 27.0000, 19.0000, 23.0000, 25.0000, 30.0000, 23.0000, 30.0000</polygon>
            <polygon>64.0000, 14.0000, 61.0000, 24.0000, 58.0000, 26.0000, 42.0000, 34.0000, 36.0000, 34.0000, 25.0000,
                30.0000, 19.0000, 23.0000, 15.0000, 14.0000
            </polygon>
            <polygon>17.0000, 22.0000, 15.0000, 14.0000, 19.0000, 23.0000</polygon>
            <polygon>55.0000, 29.0000, 47.0000, 33.0000, 42.0000, 34.0000, 58.0000, 26.0000</polygon>
        </fixture>
    </body>

    <metadata>
        <format>1</format>
        <ptm_ratio>32</ptm_ratio>
    </metadata>

</bodydef>

